.Channel {
	border: 1px solid #000;
	font-size: 16px;
	position: relative;
	display: flex;
	flex-direction: row;
	width: 50%;
	padding: .5rem;
	margin-bottom: .1rem;
	background-color: #232323;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #fff;
	white-space: nowrap;
	box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,.6);
}
.Channel.focused {
	outline: .1rem solid hsla(0,0%,100%,.8);
	background-color: #373737;
	z-index: 1;
	box-shadow: 0 0 1.5rem 0.5rem rgba(0,0,0,.6);
}
.Channel_number {
	display: inline-block;
	color: #717171;
	background-color: #1a1a1a;
	min-width: 4.27rem;
	height: 3.33rem;
	border-radius: .4rem;
	text-align: center;
	padding: .4rem;
}

.Channel_image {
	max-height: 3.33rem;
	margin: 0 .5rem;
}

.Channel_title,
.Channel_level {
	color: #ebebeb;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.9rem;
	margin: 0 .5rem;
}
.Channel_level {
	background-color: #1a1a1a;
	padding: .4rem .6rem;
	display: inline-block;
}

.Channel_favorite {
	display: inline-block;
	margin: 0 .5rem;
	min-width: 1.5rem;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: auto;
	background-image: url('data:image/svg+xml,\
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="%23ffffff">\
		<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>\
		</svg>');
}
.Channel_favorite.active {
	background-image: url('data:image/svg+xml,\
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="%23ffffff">\
		<path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>\
		</svg>');
}